name: 🚀 Deploy Backend

on:
  push:
    branches:
      - master

jobs:
  deploy-server:
    name: 🎉 Deploy Backend
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Checkout Latest Code
        uses: actions/checkout@v3

      - name: Use Node.js v22.11.0
        uses: actions/setup-node@v2
        with:
          node-version: '22.11.0'

      - name: 🔨 Install Backend Dependencies
        run: |
          cd server
          npm install  # Install backend dependencies

      - name: 📂 Sync Backend Files to cPanel
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.GIT_CPANEL_REACT_SERVER }}
          username: ${{ secrets.GIT_CPANEL_REACT_USER }}
          password: ${{ secrets.GIT_CPANEL_REACT_PWD }}
          protocol: ${{ secrets.GIT_CPANEL_REACT_PROTOCOL }}
          local-dir: ./server/src/  # Backend files (adjust if needed)
          # remote-dir: /home4/thehyper/public_html/blogs/server  # Adjust for your backend path
